name: cloud-project-ci

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build-and-check:
    runs-on: ubuntu-latest

    steps:
      - name: checkout repository
        uses: actions/checkout@v3

      - name: set up python
        uses: actions/setup-python@v4
        with:
          python-version: '3.14'

      - name: install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install boto3

      - name: syntax check
        run: |
          python -m py_compile lambda/app.py

      - name: ci completed
        run: echo "CI pipeline completed successfully"
